discovery.docker "containers" {
	host = "unix:///var/run/docker.sock"
}

discovery.relabel "backend" {
	targets = discovery.docker.containers.targets
	rule {
		source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
		regex = "server"
		action = "keep"
	}
}

loki.source.docker "containers" {
	host = "unix:///var/run/docker.sock"
	targets = discovery.relabel.backend.output
	forward_to = [loki.process.pino.receiver]
}

loki.process "pino" {
	stage.drop {
    	older_than          = "24h",
    	drop_counter_reason = "too_old",
  	}
	stage.json {
		expressions = {
			level = "level",
			reqId = "reqId",
			msg = "msg",
			service = "service",
		}
    }
	stage.labels {
		values = {
			level   = "level",
			service = "service",
		}
	}
	forward_to = [loki.write.default.receiver]
}

loki.write "default" {
	endpoint {
		url = "http://loki:3100/loki/api/v1/push"
	}
}